<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(bambu-verde-540.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 189px;
	top: 15px;
}
#apDiv2 {
	position: absolute;
	width: 134px;
	height: 102px;
	z-index: 2;
	left: 16px;
	top: 14px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 522px;
	height: 159px;
	z-index: 4;
	left: 982px;
	top: 20px;
	background-color: #FFFFFF;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 6;
	left: 55px;
	top: 553px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	width: 122px;
	height: 41px;
	z-index: 8;
	left: 74px;
	top: 443px;
	background-color: #FFFFFF;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<table width="1502" height="1312" border="1">
  <tr>
    <td width="1492" height="391"><div id="apDiv1"><img src="acer1.jpg" width="776" height="381" /></div>
    <div id="apDiv2"><a href="Varchar.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','3.png',0)"><img src="Sin título12.png" alt="Inicio" width="132" height="99" id="Image2" /></a></div>
    <div id="apDiv4"><font color="#86B819" size="+2">En esta seccion encontraras los modelos de Laptops y Mini Laptops de la Marca ACER disponibles en nustra pagina. Tambien podras ver los probelmas</font><font color="#85B916" size="+2"> a los </font><font color="#81B920" size="+2">cuales daremos solucion mediante videos</font></div></td>
  </tr>
  <tr>
    <td height="231"><div id="apDiv6">
      <ul id="MenuBar1" class="MenuBarVertical">
        <li><a href="#" class="MenuBarItemSubmenu"><font size="+1">Mini Laptop ZG5 Aspire One</font></a>
          <ul>
            <li><a href="#">Cambio de Pantalla </a></li>
          </ul>
        </li>
</ul>
    </div>
    <div id="apDiv8"><font color="#85B81B" size="+3">Modelos</font></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="apDiv7"></div>
<div id="apDiv5"></div>
<div id="apDiv3"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
