<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(wood-275854_960_720.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 177px;
	top: 14px;
}
#apDiv2 {
	position: absolute;
	width: 134px;
	height: 98px;
	z-index: 2;
	left: 16px;
	top: 15px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	width: 130px;
	height: 41px;
	z-index: 4;
	left: 71px;
	top: 432px;
	background-color: #000000;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 38px;
	z-index: 5;
	left: 74px;
	top: 503px;
	background-color: #000000;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv7 {
	position: absolute;
	width: 715px;
	height: 108px;
	z-index: 6;
	left: 1003px;
	top: 32px;
	background-color: #000000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('3.png')">
<table width="1698" height="1291" border="1">
  <tr>
    <td width="1688" height="388"><div id="apDiv1"><img src="apple-logo.jpg" width="809" height="381" /></div>
    <div id="apDiv7"><font color="#FFFFFF" size="+2">En esta seccion encontraras los modelos de Ipads disponibles en nuestra pagina. Tambien podras ver los probelmas a los cuales daremos solucion mediante videos </font></div></td>
  </tr>
  <tr>
    <td height="322"><div id="apDiv2"><a href="Varchar.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','3.png',1)"><img src="Sin título12.png" alt="Inicio" width="132" height="99" id="Image2" /></a></div>
    <div id="apDiv5">
      <div align="center"><font color="#FFFFFF" size="+3">Modelos</font></div>
    </div>
    <div id="apDiv6">
      <ul id="MenuBar1" class="MenuBarVertical">
        <li><a href="#" class="MenuBarItemSubmenu"><font size="+2">Ipad 2</font></a>
          <ul>
            <li><a href="Ipad Touchscreen.html">Como cambiar la TouchScreen a Ipad 2</a></li>
          </ul>
        </li>
</ul>
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="apDiv3">
  <div id="apDiv4"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
