<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Best-Website-Background-Images10.jpg);
	background-repeat: repeat;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 233px;
	top: 13px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 135px;
	height: 101px;
	z-index: 3;
	left: 15px;
	top: 13px;
}
#apDiv4 {
	position: absolute;
	width: 605px;
	height: 115px;
	z-index: 4;
	left: 1036px;
	top: 13px;
	background-color: #0059FF;
}
#apDiv5 {
	position: absolute;
	width: 310px;
	height: 46px;
	z-index: 5;
	left: 133px;
	top: 802px;
	background-color: #0059FF;
}
#apDiv6 {
	position: absolute;
	width: 866px;
	height: 505px;
	z-index: 6;
	left: 26px;
	top: 383px;
}
#apDiv7 {
	position: absolute;
	width: 721px;
	height: 386px;
	z-index: 6;
	left: 97px;
	top: 342px;
	visibility: visible;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>
</head>

<body onload="MM_preloadImages('3.png')">
<table width="1775" height="1033" border="1">
  <tr>
    <td height="307" colspan="2"><div id="apDiv1"><img src="l-20180130113507nokia.jpg" width="800" height="298" /></div>
    <div id="apDiv4"><font color="#FFFFFF" size="+3">En esta seccion encontras Videos que te explican como Actualizar tu NOKIA LUMIA 1020 Con Windows 8 a Windows 10 Mobile</font></div></td>
  </tr>
  <tr>
    <td colspan="2"><div id="apDiv3"><a href="Varchar.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','3.png',1)"><img src="Sin título12.png" alt="Inicio" width="132" height="99" id="Image2" /></a></div>
    <div id="apDiv5"><font color="#FFFFFF" size="+1">Descarga el Software de Actualización: <a href="https://1drv.ms/f/s!Ar1O6rJ3M6L83lAk9TYw9aFN4nzg" title="Actualizacion a Windows 10 mobile" target="new"><strong>AQUI</strong></a></font></div>
    <div id="apDiv7">
      <embed src="%26quot%3BOver+The+Cable+Updater%26quot%3B%2C+actualiza+tu+Lumia+desde+la+PC+%28Windows+phone+10+Mobile%29Trim12.mp4" width="718" height="384"></embed>
    </div></td>
  </tr>
</table>
<div id="apDiv2"></div>
</body>
</html>
