<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Best-Website-Background-Images10.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 237px;
	top: 12px;
}
#apDiv2 {
	position: absolute;
	width: 133px;
	height: 101px;
	z-index: 2;
	left: 12px;
	top: 14px;
}
#apDiv3 {
	position: absolute;
	width: 564px;
	height: 122px;
	z-index: 3;
	left: 1039px;
	top: 12px;
	background-color: #0059FF;
}
#apDiv4 {
	position: absolute;
	width: 120px;
	height: 47px;
	z-index: 4;
	left: 86px;
	top: 391px;
	background-color: #000000;
}
#apDiv5 {
	position: absolute;
	width: 208px;
	height: 34px;
	z-index: 5;
	left: 89px;
	top: 460px;
	background-color: #0059FF;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('3.png')">
<table width="1634" height="829" border="1">
  <tr>
    <td width="1624" height="300"><div id="apDiv1"><img src="l-20180130113507nokia.jpg" width="800" height="298" /></div>
    <div id="apDiv3"><font color="#FFFFFF" size="+2">En esta seccion encontraras los modelos de telefonos Nokia Lumia disponibles en nustra pagina. Tambien podras ver los probelmas a los cuales daremos solucion mediante videos </font></div></td>
  </tr>
  <tr>
    <td><div id="apDiv2"><a href="Varchar.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','3.png',1)"><img src="Sin título12.png" alt="Inicio" width="132" height="99" id="Image2" /></a></div>
    <div id="apDiv4"><font color="#FFFFFF" size="+3">Modelos</font></div>
    <div class="nokia" id="apDiv5">
      <ul id="MenuBar1" class="MenuBarVertical">
        <li><a class="MenuBarItemSubmenu" href="#"><font size="+2">Nokia Lumia 1020</font></a>
          <ul>
            <li><a href="Nokia Videos.html">Actualizar de Windows 8.1 a Windows 10 Mobile</a></li>
</ul>
        </li>
</ul>
    </div></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
