<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-repeat: repeat;
	background-color: #39C;
	background-image: url(67963_145921464891.jpg);
}
#apDiv1 {
	position: absolute;
	width: 163px;
	height: 41px;
	z-index: 1;
	left: 23px;
	top: 447px;
	background-color: #000;
}
#a {
	height: 44px;
	width: 200px;
}
#apDiv2 {
	position: absolute;
	width: 444px;
	height: 158px;
	z-index: 2;
	top: 10px;
	left: 197px;
}
#apDiv3 {
	position: absolute;
	width: 136px;
	height: 94px;
	z-index: 3;
	left: 15px;
	top: 13px;
}
#apDiv4 {
	position: absolute;
	width: 170px;
	height: 57px;
	z-index: 4;
	left: 26px;
	top: 548px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv5 {
	position: absolute;
	width: 484px;
	height: 140px;
	z-index: 5;
	left: 860px;
	top: 17px;
	background-color: #000000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('3.png')">
<table width="1531" height="698" border="1">
  <tr>
    <td height="394" colspan="2"><div id="apDiv2"><img src="samsung-galaxy-stellar-2.jpg" width="659" height="390" /></div>
    <div id="apDiv3"><a href="Varchar.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','3.png',1)"><img src="Sin título12.png" alt="Inicio" width="132" height="99" id="Image2" /></a></div>
    <div id="apDiv5"><font color="#FFFFFF" size="+2">En esta seccion encontraras los modelos de telefonos samsung galaxy disponibles en nustra pagina. Tambien podras ver los probelmas a los cuales daremos solucion mediante videos </font></div></td>
  </tr>
  <tr>
    <td height="296" colspan="2"><div id="apDiv4">
      <ul id="MenuBar1" class="MenuBarVertical">
        <li><a class="MenuBarItemSubmenu" href="#">SAMSUNG GALAXY S5</a>
          <ul>
            <li><a href="SAmsun videos.html" class="MenuBarItemSubmenu">Probelmas de Bateria </a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Probelmas con la pantalla</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Probelmas con el Tactil</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Probelmas con la Carcasa </a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Probelmas con el Sistema Operativo</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Como Rootear el dispositivo</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Como Actualizarlo</a></li>
          </ul>
        </li>
</ul>
    </div>
      <p>&nbsp;</p>
    <div id="apDiv1"><font color="#00CCFF" size="+3">M</font><font size="+3"><font color="#0099FF" size="+3">odelos</font><font face="Palatino Linotype, Book Antiqua, Palatino, serif">:</font></font></div></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
