<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1244px;
	height: 78px;
	z-index: 1;
	left: 21px;
	top: 413px;
}
#apDiv2 {
	position: absolute;
	width: 635px;
	height: 49px;
	z-index: 2;
	left: 252px;
	top: 330px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1063px;
	top: 522px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 11px;
	top: 1334px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1232px;
	top: 723px;
}
#apDiv6 {
	position: absolute;
	width: 362px;
	height: 276px;
	z-index: 6;
	left: 13px;
	top: 1049px;
}
#apDiv7 {
	position: absolute;
	width: 391px;
	height: 115px;
	z-index: 7;
	top: 12px;
}
#apDiv8 {
	position: absolute;
	width: 961px;
	height: 215px;
	z-index: 8;
	left: 464px;
	top: 13px;
}
body {
	background-image: url(fondo-de-madera2.jpg);
	background-repeat: repeat;
	background-color: #CFF;
}
#apDiv9 {
	position: absolute;
	width: 232px;
	height: 115px;
	z-index: 9;
	left: 12px;
	top: 1715px;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	width: 770px;
	height: 91px;
	z-index: 10;
	left: 408px;
	top: 1044px;
	background-color: #000000;
}
#apDiv11 {
	position: absolute;
	width: 680px;
	height: 125px;
	z-index: 11;
	left: 748px;
	top: -11px;
	background-color: #000000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body vlink="#D6D6D6">
<table width="1432" height="1828" border="1">
  <tr>
    <td width="1422" height="315"><div id="apDiv7"><img src="1024px-Windows_logo_-_2012_derivative.svg.png" width="446" height="311" /></div>
    <div id="apDiv8"><img src="Sin título.png" width="956" height="311" /></div></td>
  </tr>
  <tr>
    <th height="59" bgcolor="#000000"><div id="apDiv2">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#"><font size="+3">Tel&eacute;fonos</font></a>
          <ul>
            <li><a href="Samsung Modelos.html">Samsung</a></li>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="Nokia Lumia Modelos.html">Nokia</a></li>
            <li><a href="#">Sony</a></li>
            <li><a href="#">Huawei</a></li>
            <li><a href="#">Alcatel</a></li>
            <li><a href="#">HTC</a></li>
            <li><a href="#">Motorola</a></li>
            <li><a href="#">Blu</a></li>
            <li><a href="#">ZTE</a></li>
            <li><a href="#">Blackberry</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu"><font size="+3">Tablets</font></a>
          <ul>
            <li><a href="Apple tablet.html">Apple</a></li>
            <li><a href="#">Samsung</a></li>
            <li><a href="#">Acer</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Huawei</a></li>
            <li><a href="#">Sony</a></li>
            <li><a href="#">Alcatel</a></li>
            <li><a href="#">Blu</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#"><font size="+3">Laptops</font></a>
          <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Sony</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">HP</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">Gateway</a></li>
            <li><a href="Acer Modelos.html">Acer</a></li>
            <li><a href="#">Dell</a></li>
            </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu"><font size="+3">PC</font></a>
          <ul>
            <li><a href="#">HP</a></li>
            <li><a href="#">Dell</a></li>
            <li><a href="#">Acer</a></li>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">Gateway</a></li>
            <li><a href="#">Toshiba</a></li>
          </ul>
        </li>
      </ul>
    </div></th>
  </tr>
  <tr>
    <td height="108" bgcolor="#000000"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="666"><div id="apDiv1"><font color="#009999" size="+3">Está es una pagina donde puedes encontrar informacion para reparar tus dispositivos , solo elige el dispositivo, la marca, el modelo y luego tu problema</font></div>
    <div id="apDiv3"><img src="samsung-logo-logo-samsung-logo-vector-png.jpg" width="373" height="200" /></div>
    <div id="apDiv4"><img src="2000px-Nokia_Lumia_logo.svg.png" width="441" height="180" /></div>
    <div id="apDiv5"><img src="descarga (1).png" width="202" height="249" /></div>
    <div id="apDiv6"><img src="17576cfcc753480.jpg" width="352" height="270" /></div>
    <div id="apDiv9"><font color="#CC0033" size="+3">COTACTENOS:</font>
      <div id="apDiv11"><font color="#CC0033" size="+3">Trabaja Con Nosotros. Si tienes Conocimientos de reparacion de Dispositivos y te gustaria trabajar con nosostros ponte en contacto con nosotros </font></div>
      <font color="#CC0033" size="+3"> </font><a href="mailto:miguelselva96@yahoo.es"><font color="#CC0033" size="+3">Miguel $elv</font></a><font color="#cc0033" size="+3">a</font></div>
    <div id="apDiv10"><font color="#CC0033" size="+3">En esta pagina buscamos y clasificamos los Videos que hay en el internet que te ayudaran a reparar tus Dispositivos </font></div></td>
  </tr>
  <tr>
    <td height="666">&nbsp;</td>
  </tr>
</table>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
